{
  "name": "notion_summary_automation",
  "version": "1.0.0",
  "description": "A script to automate summarizing Notion pages",
  "main": "notion_automation.js",
  "scripts": {
    "start": "node notion_automation.js"
  },
  "keywords": [
    "notion",
    "automation",
    "summary"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/openai": "*",
    "@notionhq/client": "*",
    "dotenv": "*",
    "express": "*",
    "node-fetch": "*"
  }
}